{'T',"0000000",7},
{':',"0000001",7},
{'N',"0000010",7},
{'H',"00000110",8},
{'L',"00000111",8},
{'_',"000010",6},
{'E',"000011",6},
{'s',"0001000",7},
{'8',"0001001",7},
{'M',"0001010",7},
{'2',"0001011",7},
{'$',"00011000",8},
{'#',"00011001",8},
{'HUFFMAN_END_CODE_SYMBOL',"00011010",8},
{')',"00011011",8},
{'4',"000111",6},
{'n',"0010",4},
{'F',"00110000",8},
{'J',"001100010",9},
{'V',"001100011",9},
{'9',"0011001",7},
{'1',"001101",6},
{'a',"001110",6},
{'t',"001111",6},
{'+',"010000000",9},
{'*',"010000001",9},
{'g',"01000001",8},
{'Y',"010000100",9},
{'K',"010000101",9},
{'&',"010000110",9},
{'~',"010000111",9},
{'P',"01000100",8},
{'5',"01000101",8},
{'S',"01000110",8},
{'b',"01000111",8},
{'o',"010010",6},
{'m',"010011",6},
{'\',"0101",4},
{'e',"011000",6},
{'D',"0110010",7},
{'f',"0110011",7},
{'\n',"01101",5},
{'C',"0111000",7},
{'v',"01110010",8},
{'U',"01110011",8},
{'R',"01110100",8},
{'B',"01110101",8},
{'6',"011101100",9},
{'Q',"0111011010",10},
{'q',"0111011011",10},
{'O',"01110111",8},
{'c',"01111000",8},
{'y',"011110010",9},
{'k',"011110011",9},
{'I',"0111101",7},
{'x',"011111000",9},
{'G',"011111001",9},
{',',"011111010",9},
{'7',"011111011",9},
{'>',"0111111",7},
{'0',"10",2},
{'X',"1100000000",10},
{'W',"1100000001",10},
{';',"1100000010",10},
{'Z',"1100000011",10},
{'z',"11000001",8},
{'.',"11000010000",11},
{'-',"11000010001",11},
{'@',"11000010010",11},
{'!',"11000010011",11},
{'(',"110000101",9},
{'?',"11000011000",11},
{'"',"11000011001",11},
{'<',"11000011010",11},
{'/',"11000011011",11},
{'^',"11000011100",11},
{'%',"11000011101",11},
{']',"11000011110",11},
{'[',"11000011111",11},
{'d',"110001",6},
{'l',"1100100",7},
{'j',"11001010",8},
{'w',"110010110",9},
{'\r',"110010111",9},
{'u',"1100110",7},
{'p',"1100111",7},
{'3',"1101000",7},
{'A',"11010010",8},
{'h',"11010011",8},
{'i',"110101",6},
{'r',"11011",5},
{' ',"111",3}
